name=RAIOT_MQTT
version=2.1.1
author=RAIOTerm waybig@raioterm.cc
maintainer=RAIOTerm 
sentence=Official MQTT helper for the RAIOT protocol.
paragraph=Auto-handles [FEND] framing, secure connections. Supports ESP32, ESP8266, Pico W, and Pico 2 W.
category=Communication
url=https://github.com/raiotech-iot/RAIOT_MQTT
architectures=esp32,esp8266,rp2040,rp2350
depends=PubSubClient
